<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lorem</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a href="#" class="header__logo">
                    Lorem
                </a>
                <nav class="header__nav">
                    <ul class="header_nav-list">
                        <li>
                            <a href="#" class="header__nav-link">consectetur </a>
                        </li>
                        <li>
                            <a href="#" class="header__nav-link">sit amet</a>
                        </li>
                        <li>
                            <a href="#" class="header__nav-link">eiusmod tempor</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="promo">
            <div class="promo__wrapper">
                <h1 class="promo__title">
                    Lorem ipsum dolor sit amet
                </h1>
                <p class="promo__descr">
                    sed do eiusmod tempor 
                </p>
                <div class="promo__prices">
                    <p class="promo__price">
                        <img class="promo__pic" src="/assets/webp/promo/promo__pic.png" alt="">
                        do <span>$10 000</span>consectetur elit
                    </p>
                    <p class="promo__price">
                        <img class="promo__pic" src="/assets/webp/promo/promo__pic.png" alt="">
                        <span>30%</span>sed do eiusmod tempor 
                    </p>
                    <p class="promo__price">
                        <img class="promo__pic" src="/assets/webp/promo/promo__pic.png" alt="">
                        do <span>17%</span>adipiscing elit sed do
                    </p>
                </div>

                <div class="promo__btn">
                    <a href="#">Order</a>
                </div>
            </div>
            
            <img class="promo__img" src="/assets/webp/header_pic/1.png" alt="">
        </section>
        <section class="info">
            <img src="/assets/webp/info/1.jpg" alt="" class="info__img lt">
            <div class="info__blocks">

                <div class="info__block">
                    <img src="/assets/webp/info/1.svg" alt="" class="info__pic">
                    <p class="info__text">
                        Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor 
                    </p>
                </div>
                <hr class="divider">
                <div class="info__block">
                    <img src="/assets/webp/info/1.svg" alt="" class="info__pic">
                    <p class="info__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    </p>
                </div>
                <hr class="divider">
                <div class="info__block">
                    <img src="/assets/webp/info/1.svg" alt="" class="info__pic">
                    <p class="info__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    </p>
                </div>
                <hr class="divider">
                <div class="info__block">
                    <img src="/assets/webp/info/1.svg" alt="" class="info__pic">
                    <p class="info__text">
                        Lorem ipsum dolor amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    </p>
                </div>
                <button class="info__btn">
                    <a href="#">Order</a>
                </button>
            </div>


            <img src="/assets/webp/info/2.jpg" alt="" class="info__img rt">

        </section>
        <section class="form__section">
            <div class="container">
                <div class="form__block">
                    <div class="form__block-text">
                        <h2 class="form__title">
                            Consectetur <br>
                            sed do eiusmod 
                        </h2>
                        <form class="form" action="/submit" method="get">
                            <div class="form__group">
                                <label for="username"></label>
                                <input type="text" placeholder="Name" id="username" name="username" required>
                            </div>
                            <div class="form__group">
                                <label for="email"></label>
                                <input type="email" placeholder="E-mail" id="email" name="email" required>
                            </div>
                            <div>
                                <input type="checkbox" id="scales" name="" checked />
                                <label class="form__check" for="scales">I accept Privacy policy</label>
                            </div>
                            <button class="form__btn" type="submit">Submit Form</button>
                        </form>
                    </div>
                    <img class="form__img" src="/assets/webp/form/3.png" alt="">
                </div>
            </div>
        </section>

    </main>
    <footer>
        <section class="footer-nav">
            <div class="container">
                <nav class="nav">
                    <ul class="nav-list">
                        <li>
                            <a href="#" class="nav__link">consectetur </a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Adipiscing</a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">tempor</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="footer__contact">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__info">
                        <a href="#" class="footer__logo">Lorem</a>
                        <p class="footer__copy">© 2024, Copyright.</p>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link">
                            <img src="/assets/webp/footer/instagram.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="#" class="footer__social-link">
                            <img src="/assets/webp/footer/tic.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="#" class="footer__social-link">
                            <img src="/assets/webp/footer/link.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="#" class="footer__social-link">
                            <img src="/assets/webp/footer/face.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="#" class="footer__social-link">
                            <img src="/assets/webp/footer/telega.svg" alt="" class="footer__social-icon">
                        </a>
                        <a href="#" class="footer__social-link">
                            <img src="/assets/webp/footer/you.svg" alt="" class="footer__social-icon">
                        </a>
                        <p class="footer__social-text">Privacy policy</p>
                    </div>
                    <div class="footer__order">
                        <a href="#" class="footer__btn">Order</a>
                        <p class="footer__order-text">Terms of Use</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>
